BASE_URL="http://localhost:3000"
APP_NAME="Plišanci.hr"
APP_LOGO_URL="https://pub-ae1241aabe8f41c4aed85f692c0141d6.r2.dev/pikachu.webp"
DATABASE_URL="postgresql://lovro.zagar5:bP4nU8pGjRud@ep-blue-band-a2jrdj8l.eu-central-1.aws.neon.tech/plisanci_hr?sslmode=require"
CONTACT_EMAIL="lovro.zagar5@gmail.com"
MEILISEARCH_HOST_URL="http://164.92.164.198"
RESEND_API_KEY="re_gLyoNLvt_14sLuR6FwpCc7jRhGbe6xhD4"
RESEND_FROM_EMAIL="Acme <onboarding@resend.dev>"
GOOGLE_CLIENT_ID="1067141880530-bihg4kt9ruftrn4vtpoq3o7eeosglftn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
FACEBOOK_CLIENT_ID="436625432377585"
FACEBOOK_CLIENT_SECRET="bc8eb18dae86f49f13ea08d2a7636115"
RESET_PASSWORD_ROUTE_NAME="reset-password"
HELP_CENTER_ROUTE_NAME="help-center"
STRIPE_SECRET_KEY="sk_test_51NSRNoCNlfXKUIsTPkcTnQUGe42i1WM3LIejBXNbsQA9XKhtrAV9RRziux6Rn3c1oGNPuUT1AWOUtD9letdet95x00kNZCd3Qq"
STRIPE_CURRENCY="eur"
STRIPE_CARD_STATEMENT_DESCRIPTOR="PS *Plisanci.hr"
TELEGRAM_BOT_TOKEN="7271190453:AAFyR4goT40we-PkUxIohK2H_8UraILfwBI"
TELEGRAM_ERROR_CHAT_ID="-1002229177710"
TELEGRAM_CART_CHAT_ID="-1002197233087"
TELEGRAM_CHECKOUT_CHAT_ID="-1002150015083"
TELEGRAM_ORDER_CHAT_ID="-1002150015083"
GOOGLE_RECAPTCHA_SECRET_KEY="6LeKJCgqAAAAAIb6oSK_LSADEst3g2dAGeGMXF9w"

NEXT_PUBLIC_APP_NAME="Plišanci.hr"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_CONTACT_EMAIL="lovro.zagar5@gmail.com"
NEXT_PUBLIC_CONTACT_INSTAGRAM="plisanci.hr"
NEXT_PUBLIC_CONTACT_FACEBOOK="@plisanci.hr"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NSRNoCNlfXKUIsTkjx2Reixrsnb34oAkzw6CpdxbpNHUxgsHMZ5uwTGGqeXrMErLTUWPSrhEwkROVf5hZHddWUv00LQ6gyqjg"
NEXT_PUBLIC_DEFAULT_LOCALE='hr'
NEXT_PUBLIC_GOOGLE_RECAPTCHA_CLIENT_KEY="6LeKJCgqAAAAAKiqsjzy37P6l27LwE4Gt4lsjjkA"
